<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="player1-run">PLAYER 1</button>
    <div class="player1-result"></div>

    <hr />
    <button id="player2-run">PLAYER 2</button>
    <div class="player2-result"></div>

    <div class="score"></div>

    <script src="js/script.js"></script>
    
</body>
</html>